# To change this template, choose Tools | Templates
# and open the template in the editor.

statoLabel1.toolTipText=${null}
statoLabel2.toolTipText=${null}
statoLabel3.toolTipText=${null}
statoLabel4.toolTipText=${null}
statoLabel5.toolTipText=${null}
statoLabel6.toolTipText=${null}
