jCheckBox1.text=jCheckBox1
jLabel7.text=jLabel7
fanteIconLabel.text=
#NOI18N
fanteIconLabel.icon=cards/fante.jpg
cavaliereIconLabel.text=
#NOI18N
cavaliereIconLabel.icon=cards/cavaliere.jpg
cannoneIconLabel.text=
#NOI18N
cannoneIconLabel.icon=cards/cannone.jpg
fanteLittleIcon.text=
#NOI18N
fanteLittleIcon.icon=card-icon/fante.jpg
jPanel5.border.title=carte selezionate
jPanel6.border.title=rinforzi
jLabel1.text=rinforzi ottenibili
stimarinforzi.text=####
cannoneLittleIcon.text=
#NOI18N
cannoneLittleIcon.icon=card-icon/cannone.jpg
cavaliereLittleIcon.text=
#NOI18N
cavaliereLittleIcon.icon=card-icon/cavaliere.jpg
selectJolly.text=usa jolly
jollyLittleIcon.text=
#NOI18N
jollyLittleIcon.icon=card-icon/jolly.jpg
scambiaButton.text=scambia
