# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jLabel6.text=\ \ \ \ \ \ X
jLabel7.text=\ \ \ \ \ \ X
jLabel8.text=\ \ \ \ \ \ X
jLabel10.text=
jLabel11.text=
jLabel12.text=
#NOI18N
jLabel10.icon=/virtualrisikoii/resources/card-icon/fante.jpg
#NOI18N
jLabel11.icon=/virtualrisikoii/resources/card-icon/cavaliere.jpg
#NOI18N
jLabel12.icon=/virtualrisikoii/resources/card-icon/cannone.jpg
#NOI18N
jLabel6.font=Tahoma-Plain-14
#NOI18N
jLabel7.font=Tahoma-Plain-14
#NOI18N
jLabel8.font=Tahoma-Plain-14
jLabel13.text=
#NOI18N
jLabel13.icon=/virtualrisikoii/resources/card-icon/jolly.jpg
jLabel9.text=\ \ \ \ \ \ X
#NOI18N
jLabel9.font=Tahoma-Plain-14
#NOI18N
fanteCounter.font=Tahoma-Plain-14
#NOI18N
cavaliereCounter.font=Tahoma-Plain-14
#NOI18N
cannoneCounter.font=Tahoma-Plain-14
#NOI18N
jollyCounter.font=Tahoma-Plain-14
