jPanel1.border.title=informazioni obiettivo
#NOI18N
jPanel1.background=255, 255, 255
obiettivoIcon.text=
#NOI18N
obiettivoIcon.icon=obiettivi/classical/1.jpg
#NOI18N
obiettivoIcon.background=255, 255, 255
jPanel2.border.title=informazioni azione
#NOI18N
jPanel2.background=255, 255, 255
jLabel2.text=azione ::
jLabel3.text=punteggio ::
jLabel4.text=avversario ::
azioneTextField.text=###
punteggioTextField.text=###
avversarioTextField.text=###
jPanel3.border.title=informazioni armate
#NOI18N
jPanel3.background=255, 255, 255
jLabel5.text=armate totali ::
jLabel6.text=rinforzi ::
jLabel7.text=carte ::
jPanel4.border.title=chat
#NOI18N
jPanel4.background=255, 255, 255
jTextField4.text=jTextField4
jButton1.text=invia
jButton2.text=invia a tutti
numeroArmateDisponibili.text=jTextField1
carteSelezionate.text=jTextField2
rinforziOttenuti.text=jTextField3
Form.border.title=Informazioni Giocatore XXX
#NOI18N
Form.border.titleFont=Tahoma-Bold-12
obiettivoLabel.text=
#NOI18N
obiettivoLabel.icon=obiettivi/classical/1.jpg
passaTurnoButton.text=passa turno
jButton3.text=recupera carta
