jPanel1.border.title=informazioni obiettivo
#NOI18N
jPanel1.background=255, 255, 255
obiettivoIcon.text=
#NOI18N
obiettivoIcon.icon=obiettivi/classical/1.jpg
#NOI18N
obiettivoIcon.background=255, 255, 255
jPanel4.border.title=chat
#NOI18N
jPanel4.background=255, 255, 255
Form.border.title=Information Panel
#NOI18N
Form.border.titleFont=Tahoma-Bold-12
obiettivoLabel.text=
#NOI18N
obiettivoLabel.icon=obiettivi/classical/1.jpg
passaTurnoButton.text=passa
jButton3.text=recupera carta
#NOI18N
jPanel2.background=255, 255, 255
jPanel2.border.title=informazioni gioco
#NOI18N
chatTextArea.font=Rockwell-Plain-10
#NOI18N
gameInformationArea.font=Rockwell-Plain-10
turnoLabel.text=turno :
truppeLabel.text=truppe :
arnatedisposteLabel.text=armate :
terrLabel.text=territori:
turnoPanel.border.title=informazioni turno
#NOI18N
turnoPanel.background=255, 255, 255
#NOI18N
turnoLabel.font=Tahoma-Plain-10
