jLabel2.text=0
#NOI18N
jLabel2.font=Tahoma 12 12 Bold
#NOI18N
peruLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 Bold
albertaLabel.text=0
#NOI18N
australiaOrientaleLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
kamchatkaLabel.font=Tahoma 12 12 Bold
quebecLabel.text=0
peruLabel.text=0
#NOI18N
europaMeridionaleLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
islandaLabel.font=Tahoma 12 12 12 Bold
#NOI18N
groenlandiaLabel.font=Tahoma 12 12 12 12 Bold
#NOI18N
kanakistanLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
egittoLabel.text=0
#NOI18N
egittoLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
granBretagnaLabel.font=Tahoma 12 12 Bold
#NOI18N
congoLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
granBretagnaLabel.text=0
#NOI18N
scandinaviaLabel.font=Tahoma 12 12 Bold
indonesiaLabel.text=0
giapponeLabel.text=0
nuovaGuineaLabel.text=0
#NOI18N
uraliLabel.font=Tahoma 12 12 Bold
#NOI18N
brasileLabel.font=Tahoma 12 12 12 12 12 12 12 12 Bold
#NOI18N
statiUnitiOccLabel.font=Tahoma 12 12 12 Bold
indiaLabel.text=0
#NOI18N
quebecLabel.font=Tahoma 12 12 12 12 Bold
#NOI18N
citaLabel.font=Tahoma 12 12 Bold
#NOI18N
cinaLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
africaNordLabel.text=0
#NOI18N
statiUnitiOriLabel.font=Tahoma 12 12 12 12 12 Bold
groenlandiaLabel.text=0
uraliLabel.text=0
#NOI18N
nuovaGuineaLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
indiaLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
alaskaLabel.font=Tahoma 12 12 Bold
australiaOrientaleLabel.text=0
ucrainaLabel.text=0
ontarioLabel.text=0
europaSettentrionaleLabel.text=0
australiaOccidentaleLabel.text=0
#NOI18N
messicoLabel.font=Tahoma 12 12 12 12 12 12 Bold
#NOI18N
africaNordLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
ucrainaLabel.font=Tahoma 12 12 Bold
#NOI18N
giapponeLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
territorioNOLabel.text=0
#NOI18N
territorioNOLabel.font=Tahoma 12 12 12 Bold
siamLabel.text=0
#NOI18N
jacuziaLabel.font=Tahoma 12 12 Bold
medioOrienteLabel.text=0
congoLabel.text=0
mongoliaLabel.text=0
brasileLabel.text=0
scandinaviaLabel.text=0
venezuelaLabel.text=0
messicoLabel.text=0
statiUnitiOccLabel.text=0
madagascarLabel.text=0
#NOI18N
africaOrientaleLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
medioOrienteLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
venezuelaLabel.font=Tahoma 12 12 12 12 12 12 12 Bold
jacuziaLabel.text=0
#NOI18N
indonesiaLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
madagascarLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
europaOccidentaleLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
statiUnitiOriLabel.text=0
#NOI18N
europaSettentrionaleLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
africaOrientaleLabel.text=0
#NOI18N
ontarioLabel.font=Tahoma 12 12 Bold
kamchatkaLabel.text=0
alaskaLabel.text=0
citaLabel.text=0
#NOI18N
africaSudLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
africaSudLabel.text=0
#NOI18N
australiaOccidentaleLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 Bold
cinaLabel.text=0
argentinaLabel.text=0
#NOI18N
mongoliaLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
europaMeridionaleLabel.text=0
#NOI18N
argentinaLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
siberiaLabel.font=Tahoma 12 12 Bold
europaOccidentaleLabel.text=0
islandaLabel.text=0
siberiaLabel.text=0
#NOI18N
siamLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 Bold
kanakistanLabel.text=0
#NOI18N
albertaLabel.font=Tahoma 12 12 12 Bold
islandaLabel.toolTipText=Islanda
scandinaviaLabel.toolTipText=Scandinavia
granBretagnaLabel.toolTipText=Gran Bretagna
europaOccidentaleLabel.toolTipText=Europa occidentale
europaSettentrionaleLabel.toolTipText=Europa Settentrionale
europaMeridionaleLabel.toolTipText=Europa meridionale
ucrainaLabel.toolTipText=Ucraina
siberiaLabel.toolTipText=Siberia
uraliLabel.toolTipText=Urali
kanakistanLabel.toolTipText=Afghanistan
medioOrienteLabel.toolTipText=Medio Oriente
egittoLabel.toolTipText=Egitto
africaOrientaleLabel.toolTipText=Africa orientale
africaNordLabel.toolTipText=Africa del nord
congoLabel.toolTipText=Congo
madagascarLabel.toolTipText=Madagascar
africaSudLabel.toolTipText=Africa del sud
jacuziaLabel.toolTipText=Jacuzia
citaLabel.toolTipText=Cita
mongoliaLabel.toolTipText=Mongolia
cinaLabel.toolTipText=Cina
indiaLabel.toolTipText=India
siamLabel.toolTipText=Siam
indonesiaLabel.toolTipText=Indonesia
nuovaGuineaLabel.toolTipText=Nuova Guinea
australiaOccidentaleLabel.toolTipText=Australia Occidentale
australiaOrientaleLabel.toolTipText=Australia Orientale
giapponeLabel.toolTipText=Giappone
kamchatkaLabel.toolTipText=Kamchatka
alaskaLabel.toolTipText=Alaska
territorioNOLabel.toolTipText=Territori del Nord Ovest
albertaLabel.toolTipText=Alberta
groenlandiaLabel.toolTipText=Groenlandia
statiUnitiOccLabel.toolTipText=Stati uniti Occidentali
ontarioLabel.toolTipText=Ontario
quebecLabel.toolTipText=Quebec
statiUnitiOriLabel.toolTipText=Stati Uniti Orientali
messicoLabel.toolTipText=Messico
venezuelaLabel.toolTipText=Venezuela
brasileLabel.toolTipText=Brasile
peruLabel.toolTipText=Peru
argentinaLabel.toolTipText=Argentina
