turchiaLabel.toolTipText=Turchia
spagnaLabel.toolTipText=Spagna
portogalloLabel.toolTipText=Portogallo
algeriaLabel.toolTipText=Algeria
libiaLabel.toolTipText=Libia
maroccoLabel.toolTipText=Marocco
tunisiaLabel.toolTipText=Tunisia
arabiaSauditaLabel.toolTipText=Arabia Saudita
giordaniaLabel.toolTipText=Giordania
siriaLabel.toolTipText=Siria
austriaLabel.toolTipText=Austria
repubblicaCecaLabel.toolTipText=Repubblica Ceca
danimarcaLabel.toolTipText=Danimarca
poloniaLabel.toolTipText=Polonia
ungheriaLabel.toolTipText=Ungheria
slovacchiaLabel.toolTipText=Slovacchia
croaziaLabel.toolTipText=Croazia
yugoslaviaLabel.toolTipText=Yugoslavia
greciaLabel.toolTipText=Grecia
romaniaLabel.toolTipText=Romania
bulgariaLabel.toolTipText=Bulgaria
georgiaLabel.toolTipText=Georgia
ucrainaLabel.toolTipText=Ucraina
kazakistanLabel.toolTipText=Kazakistan
russiaBiancaLabel.toolTipText=Russia Bianca
lituaniaLabel.toolTipText=Lituania
estoniaLabel.toolTipText=Estonia
regnoUnitoLabel.toolTipText=Regno Unito
finlandiaLabel.toolTipText=Finlandia
russiaLabel.toolTipText=Russia
norvegiaLabel.toolTipText=Norvegia
irlandaLabel.toolTipText=Irlanda
paesiBassiLabel.toolTipText=Paesi Bassi
sveziaLabel.toolTipText=Svezia
islandaLabel.toolTipText=Islanda
germaniaLabel.toolTipText=Germania
svizzeraLabel.toolTipText=Svizzera
italiaLabel.toolTipText=Italia
franciaLabel.toolTipText=Francia
iraqLabel.toolTipText=Iraq
egittoLabel.toolTipText=Egitto
iranLabel.toolTipText=Iran
#NOI18N
poloniaLabel.font=Tahoma-Bold-12
aostaaLabel.text=0
torinoLabel.text=0
alessandriaLabel.text=0
cuneoLabel.text=0
imperiaLabel.text=0
genovaLabel.text=0
parmaLabel.text=0
milanoLabel.text=0
bergamoLabel.text=0
bresciaLabel.text=0
trentoLabel.text=0
veronaLabel.text=0
veneziaLabel.text=0
triesteLabel.text=0
bolognaLabel.text=0
#NOI18N
bolognaLabel.font=Rockwell-Bold-11
riminiLabel.text=0
firenzeLabel.text=0
pisaLabel.text=0
sienaLabel.text=0
perugiaLabel.text=0
pesaroLabel.text=0
anconaLabel.text=0
viterboLabel.text=0
romaLabel.text=0
lAquilaLabel.text=0
latinaLabel.text=0
campobassoLabel.text=0
napoliLabel.text=0
foggiaLabel.text=0
salernoLabel.text=0
potenzaLabel.text=0
bariLabel.text=0
lecceLabel.text=0
catanzaroLabel.text=0
reggioCalabriaLabel.text=0
messinaLabel.text=0
agrigentoLabel.text=0
palermoLabel.text=0
trapaniLabel.text=0
cagliariLabel.text=0
nuoroLabel.text=0
sassariLabel.text=0
bolognaLabel.toolTipText=Bologna
perugiaLabel.toolTipText=Perugia
riminiLabel.toolTipText=Rimini
campobassoLabel.toolTipText=Campobasso
napoliLabel.toolTipText=Napoli
foggiaLabel.toolTipText=Foggia
potenzaLabel.toolTipText=Potenza
aostaaLabel.toolTipText=Aosta
imperiaLabel.toolTipText=Imperia
salernoLabel.toolTipText=Salerno
torinoLabel.toolTipText=Torino
cuneoLabel.toolTipText=Cuneo
parmaLabel.toolTipText=Parma
genovaLabel.toolTipText=Genova
alessandriaLabel.toolTipText=Alessandria
milanoLabel.toolTipText=Milano
bergamoLabel.toolTipText=Bergamo
bresciaLabel.toolTipText=Brescia
veronaLabel.toolTipText=Verona
trentoLabel.toolTipText=Trento
veneziaLabel.toolTipText=Venezia
nuoroLabel.toolTipText=Nuoro
sassariLabel.toolTipText=Sassari
cagliariLabel.toolTipText=Cagliari
trapaniLabel.toolTipText=Trapani
palermoLabel.toolTipText=Palermo
messinaLabel.toolTipText=Messina
agrigentoLabel.toolTipText=Agrigento
lecceLabel.toolTipText=Lecce
bariLabel.toolTipText=Bari
catanzaroLabel.toolTipText=Catanzaro
reggioCalabriaLabel.toolTipText=Reggio Calabria
firenzeLabel.toolTipText=Firenze
sienaLabel.toolTipText=Siena
pisaLabel.toolTipText=Pisa
anconaLabel.toolTipText=Ancona
romaLabel.toolTipText=Roma
pesaroLabel.toolTipText=Pesaro
viterboLabel.toolTipText=Viterbo
lAquilaLabel.toolTipText=L'Aquila
latinaLabel.toolTipText=Latina
triesteLabel.toolTipText=Trieste
