cannoneLabel.text=Available cards
#NOI18N
cannoneLabel.font=Times New Roman-Plain-14
fanteLabel.text=Available cards
#NOI18N
fanteLabel.font=Times New Roman-Plain-14
fanteButton.text=
#NOI18N
fanteButton.icon=cards/cannone.jpg
cavaliereLabel.text=Available cards
#NOI18N
cavaliereLabel.font=Times New Roman-Plain-14
cavaliereButton.text=
#NOI18N
cavaliereButton.icon=cards/cannone.jpg
jollyLabel.text=Available cards
#NOI18N
jollyLabel.font=Times New Roman-Plain-14
jollyButton.text=
#NOI18N
jollyButton.icon=cards/cannone.jpg