title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

#NOI18N
imageLabel.icon=about.png
appDescLabel5.text=Grazie per aver giocato con VirtualRisiko !!
labelGiocatoreI.text=Giocatore Rosso :
labelGiocatoreII.text=Giocatore Blu :
labelGiocatoreIII.text=Giocatore Nero :
labelGiocatoreIV.text=Giocatore Giallo :
labelGiocatoreV.text=Giocatore Verde :
labelGiocatoreVI.text=Giocatore Viola :
labelGiocatoreI1.text=obiettivo:
labelGiocatoreI2.text=obiettivo:
labelGiocatoreI3.text=obiettivo:
labelGiocatoreI4.text=obiettivo:
labelGiocatoreI5.text=obiettivo:
labelGiocatoreI6.text=obiettivo:
jTextField1.text=jTextField1
jTextField2.text=jTextField1
jTextField3.text=jTextField1
jTextField4.text=jTextField1
jTextField5.text=jTextField1
jTextField6.text=jTextField1
jTextField7.text=jTextField1
jTextField8.text=jTextField1
jTextField9.text=jTextField1
