jTextField1.text=jTextField1
fanteAvailables.text=Available cards:
cavaliereAvailables.text=Available cards:
cannoneAvailables.text=Available cards:
jollyAvailables.text=Available cards:
jLabel1.text=
#NOI18N
jLabel1.icon=/virtualrisikoii/resources/cards/fante.jpg
jLabel2.text=
#NOI18N
jLabel2.icon=/virtualrisikoii/resources/cards/cavaliere.jpg
jLabel3.text=
#NOI18N
jLabel3.icon=/virtualrisikoii/resources/cards/cannone.jpg
jollyButton.text=
#NOI18N
jollyButton.icon=/virtualrisikoii/resources/cards/jolly.jpg
