
bolognaLabel.font=Rockwell-Bold-16
aostaaLabel.font=Rockwell-Bold-11
torinoLabel.font=Rockwell-Bold-11
alessandriaLabel.font=Rockwell-Bold-11
cuneoLabel.font=Rockwell-Bold-11
imperiaLabel.font=Rockwell-Bold-11
genovaLabel.font=Rockwell-Bold-11
parmaLabel.font=Rockwell-Bold-11
milanoLabel.font=Rockwell-Bold-11
bergamoLabel.font=Rockwell-Bold-11
bresciaLabel.font=Rockwell-Bold-11
trentoLabel.font=Rockwell-Bold-11
veronaLabel.font=Rockwell-Bold-11
veneziaLabel.font=Rockwell-Bold-11
triesteLabel.font=Rockwell-Bold-11
riminiLabel.font=Rockwell-Bold-11
firenzeLabel.font=Rockwell-Bold-11
pisaLabel.font=Rockwell-Bold-11
sienaLabel.font=Rockwell-Bold-11
perugiaLabel.font=Rockwell-Bold-11
pesaroLabel.font=Rockwell-Bold-11
anconaLabel.font=Rockwell-Bold-11
viterboLabel.font=Rockwell-Bold-11
romaLabel.font=Rockwell-Bold-11
lAquilaLabel.font=Rockwell-Bold-11
latinaLabel.font=Rockwell-Bold-11
campobassoLabel.font=Rockwell-Bold-11
napoliLabel.font=Rockwell-Bold-11
foggiaLabel.font=Rockwell-Bold-11
salernoLabel.font=Rockwell-Bold-11
potenzaLabel.font=Rockwell-Bold-11
bariLabel.font=Rockwell-Bold-11
lecceLabel.font=Rockwell-Bold-11
catanzaroLabel.font=Rockwell-Bold-11
reggioCalabriaLabel.font=Rockwell-Bold-11
messinaLabel.font=Rockwell-Bold-11
agrigentoLabel.font=Rockwell-Bold-11
palermoLabel.font=Rockwell-Bold-11
trapaniLabel.font=Rockwell-Bold-11
cagliariLabel.font=Rockwell-Bold-11
nuoroLabel.font=Rockwell-Bold-11
sassariLabel.font=Rockwell-Bold-11
#NOI18N
aostaaLabel.text=0
torinoLabel.text=0
alessandriaLabel.text=0
cuneoLabel.text=0
imperiaLabel.text=0
genovaLabel.text=0
parmaLabel.text=0
milanoLabel.text=0
bergamoLabel.text=0
bresciaLabel.text=0
trentoLabel.text=0
veronaLabel.text=0
veneziaLabel.text=0
triesteLabel.text=0
bolognaLabel.text=0
riminiLabel.text=0
firenzeLabel.text=0
pisaLabel.text=0
sienaLabel.text=0
perugiaLabel.text=0
pesaroLabel.text=0
anconaLabel.text=0
viterboLabel.text=0
romaLabel.text=0
lAquilaLabel.text=0
latinaLabel.text=0
campobassoLabel.text=0
napoliLabel.text=0
foggiaLabel.text=0
salernoLabel.text=0
potenzaLabel.text=0
bariLabel.text=0
lecceLabel.text=0
catanzaroLabel.text=0
reggioCalabriaLabel.text=0
messinaLabel.text=0
agrigentoLabel.text=0
palermoLabel.text=0
trapaniLabel.text=0
cagliariLabel.text=0
nuoroLabel.text=0
sassariLabel.text=0
#NOI18N
bolognaLabel.toolTipText=Bologna
perugiaLabel.toolTipText=Perugia
riminiLabel.toolTipText=Rimini
campobassoLabel.toolTipText=Campobasso
napoliLabel.toolTipText=Napoli
foggiaLabel.toolTipText=Foggia
potenzaLabel.toolTipText=Potenza
aostaaLabel.toolTipText=Aosta
imperiaLabel.toolTipText=Imperia
salernoLabel.toolTipText=Salerno
torinoLabel.toolTipText=Torino
cuneoLabel.toolTipText=Cuneo
parmaLabel.toolTipText=Parma
genovaLabel.toolTipText=Genova
alessandriaLabel.toolTipText=Alessandria
milanoLabel.toolTipText=Milano
bergamoLabel.toolTipText=Bergamo
bresciaLabel.toolTipText=Brescia
veronaLabel.toolTipText=Verona
trentoLabel.toolTipText=Trento
veneziaLabel.toolTipText=Venezia
nuoroLabel.toolTipText=Nuoro
sassariLabel.toolTipText=Sassari
cagliariLabel.toolTipText=Cagliari
trapaniLabel.toolTipText=Trapani
palermoLabel.toolTipText=Palermo
messinaLabel.toolTipText=Messina
agrigentoLabel.toolTipText=Agrigento
lecceLabel.toolTipText=Lecce
bariLabel.toolTipText=Bari
catanzaroLabel.toolTipText=Catanzaro
reggioCalabriaLabel.toolTipText=Reggio Calabria
firenzeLabel.toolTipText=Firenze
sienaLabel.toolTipText=Siena
pisaLabel.toolTipText=Pisa
anconaLabel.toolTipText=Ancona
romaLabel.toolTipText=Roma
pesaroLabel.toolTipText=Pesaro
viterboLabel.toolTipText=Viterbo
lAquilaLabel.toolTipText=L'Aquila
latinaLabel.toolTipText=Latina
triesteLabel.toolTipText=Trieste
#NOI18N
bolognaLabel.foreground=0, 0, 0
