iranLabel.text=0
turchiaLabel.toolTipText=Turchia
spagnaLabel.toolTipText=Spagna
portogalloLabel.toolTipText=Portogallo
algeriaLabel.toolTipText=Algeria
libiaLabel.toolTipText=Libia
maroccoLabel.toolTipText=Marocco
tunisiaLabel.toolTipText=Tunisia
arabiaSauditaLabel.toolTipText=Arabia Saudita
giordaniaLabel.toolTipText=Giordania
siriaLabel.toolTipText=Siria
austriaLabel.toolTipText=Austria
repubblicaCecaLabel.toolTipText=Repubblica Ceca
danimarcaLabel.toolTipText=Danimarca
poloniaLabel.toolTipText=Polonia
ungheriaLabel.toolTipText=Ungheria
slovacchiaLabel.toolTipText=Slovacchia
croaziaLabel.toolTipText=Croazia
yugoslaviaLabel.toolTipText=Yugoslavia
greciaLabel.toolTipText=Grecia
romaniaLabel.toolTipText=Romania
bulgariaLabel.toolTipText=Bulgaria
georgiaLabel.toolTipText=Georgia
ucrainaLabel.toolTipText=Ucraina
kazakistanLabel.toolTipText=Kazakistan
russiaBiancaLabel.toolTipText=Russia Bianca
lituaniaLabel.toolTipText=Lituania
estoniaLabel.toolTipText=Estonia
regnoUnitoLabel.toolTipText=Regno Unito
finlandiaLabel.toolTipText=Finlandia
russiaLabel.toolTipText=Russia
norvegiaLabel.toolTipText=Norvegia
irlandaLabel.toolTipText=Irlanda
paesiBassiLabel.toolTipText=Paesi Bassi
sveziaLabel.toolTipText=Svezia
islandaLabel.toolTipText=Islanda
germaniaLabel.toolTipText=Germania
svizzeraLabel.toolTipText=Svizzera
italiaLabel.toolTipText=Italia
franciaLabel.toolTipText=Francia
iraqLabel.toolTipText=Iraq
egittoLabel.toolTipText=Egitto
iranLabel.toolTipText=Iran
#NOI18N
iranLabel.icon=/virtualrisikoii/resources/tanks/verde.png
#NOI18N
poloniaLabel.font=Tahoma-Bold-12
