jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=mappaEuropa1024x700_2.JPG
#NOI18N
iranLabel.icon=verde.png
#NOI18N
scandinaviaLabel.icon=verde.png
slovacchiaLabel.text=0
#NOI18N
slovacchiaLabel.font=Tahoma-Bold-11
