jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=/virtualrisikoii/resources/maps/europa/mappaEuropa3pallozze.jpg
#NOI18N
iranLabel.font=Rockwell-Bold-10
iranLabel.text=0
#NOI18N
iranLabel.icon=/virtualrisikoii/resources/tanks/verde.png
