jLabel2.text=0
#NOI18N
jLabel2.font=Tahoma 12 12 Bold
albertaLabel.text=0
quebecLabel.text=0
peruLabel.text=0
#NOI18N
europaMeridionaleLabel.font=Tahoma-Bold-12
egittoLabel.text=0
granBretagnaLabel.text=0
indonesiaLabel.text=0
giapponeLabel.text=0
nuovaGuineaLabel.text=0
indiaLabel.text=0
africaNordLabel.text=0
groenlandiaLabel.text=0
uraliLabel.text=0
australiaOrientaleLabel.text=0
ucrainaLabel.text=0
ontarioLabel.text=0
europaSettentrionaleLabel.text=0
australiaOccidentaleLabel.text=0
territorioNOLabel.text=0
siamLabel.text=0
medioOrienteLabel.text=0
congoLabel.text=0
mongoliaLabel.text=0
brasileLabel.text=0
scandinaviaLabel.text=0
venezuelaLabel.text=0
messicoLabel.text=0
statiUnitiOccLabel.text=0
madagascarLabel.text=0
jacuziaLabel.text=0
statiUnitiOriLabel.text=0
africaOrientaleLabel.text=0
kamchatkaLabel.text=0
alaskaLabel.text=0
citaLabel.text=0
africaSudLabel.text=0
cinaLabel.text=0
argentinaLabel.text=0
europaMeridionaleLabel.text=0
europaOccidentaleLabel.text=0
islandaLabel.text=0
siberiaLabel.text=0
kanakistanLabel.text=0
islandaLabel.toolTipText=Islanda
scandinaviaLabel.toolTipText=Scandinavia
granBretagnaLabel.toolTipText=Gran Bretagna
europaOccidentaleLabel.toolTipText=Europa occidentale
europaSettentrionaleLabel.toolTipText=Europa Settentrionale
europaMeridionaleLabel.toolTipText=Europa meridionale
ucrainaLabel.toolTipText=Ucraina
siberiaLabel.toolTipText=Siberia
uraliLabel.toolTipText=Urali
kanakistanLabel.toolTipText=Afghanistan
medioOrienteLabel.toolTipText=Medio Oriente
egittoLabel.toolTipText=Egitto
africaOrientaleLabel.toolTipText=Africa orientale
africaNordLabel.toolTipText=Africa del nord
congoLabel.toolTipText=Congo
madagascarLabel.toolTipText=Madagascar
africaSudLabel.toolTipText=Africa del sud
jacuziaLabel.toolTipText=Jacuzia
citaLabel.toolTipText=Cita
mongoliaLabel.toolTipText=Mongolia
cinaLabel.toolTipText=Cina
indiaLabel.toolTipText=India
siamLabel.toolTipText=Siam
indonesiaLabel.toolTipText=Indonesia
nuovaGuineaLabel.toolTipText=Nuova Guinea
australiaOccidentaleLabel.toolTipText=Australia Occidentale
australiaOrientaleLabel.toolTipText=Australia Orientale
giapponeLabel.toolTipText=Giappone
kamchatkaLabel.toolTipText=Kamchatka
alaskaLabel.toolTipText=Alaska
territorioNOLabel.toolTipText=Territori del Nord Ovest
albertaLabel.toolTipText=Alberta
groenlandiaLabel.toolTipText=Groenlandia
statiUnitiOccLabel.toolTipText=Stati uniti Occidentali
ontarioLabel.toolTipText=Ontario
quebecLabel.toolTipText=Quebec
statiUnitiOriLabel.toolTipText=Stati Uniti Orientali
messicoLabel.toolTipText=Messico
venezuelaLabel.toolTipText=Venezuela
brasileLabel.toolTipText=Brasile
peruLabel.toolTipText=Peru
argentinaLabel.toolTipText=Argentina
